# cb_entertainment_backend

./: CbEntertainmentBackend.csproj  CbEntertainmentBackend.sln  Dockerfile  Program.cs  README.md  cb_entertainment_backend.sln
Properties/: launchSettings.json
cb_entertainment_backend/: Dockerfile  Program.cs  appsettings.json  cb_entertainment_backend.csproj  cb_entertainment_backend.http
cb_entertainment_backend.test/: cb_entertainment_backend.test.csproj
cb_entertainment_backend.test/Services/: SpotifyApiServiceTest.cs  SpotifyAuthServiceTest.cs
cb_entertainment_backend/Builders/: SearchSpotifyDtoBuilder.cs
cb_entertainment_backend/Controllers/: SpotifyApiController.cs  SpotifyAuthController.cs
cb_entertainment_backend/DTOs/: AlbumDto.cs  ArtistDto.cs  ImageDto.cs  SearchRequestDto.cs  SearchSpotifyDto.cs  TrackDto.cs
cb_entertainment_backend/Enums/: TypesSpotifyEnum.cs
cb_entertainment_backend/Exceptions/: TokenNotFoundException.cs
cb_entertainment_backend/Interfaces/: ISearchSpotifyDtoBuilder.cs  ISpotifyApiService.cs  ISpotifyAuth.cs  ISpotifyAuthService.cs
cb_entertainment_backend/Mappers/: MapperRespSpotifyToClass.cs
cb_entertainment_backend/Properties/: launchSettings.json
cb_entertainment_backend/Services/: SpotifyApiService.cs  SpotifyAuth.cs  SpotifyAuthService.cs
cb_entertainment_backend/Validators/: SearchRequestValidator.cs
src/Application/: AuthWithSpotify.cs  SpotifyRequest.cs
src/Application/Interface/: IAuthWithSpotify.cs  ISpotifyRequest.cs
src/Domain/: SearchSpotify.cs
src/Utils/: WebApplicationBuilder.cs
src/WebUI/: AuthController.cs  EntertainmentController.cs
